# Postaround

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/work/juanhernandez/postaround/: ExampleInstrumentedTest.java
app/src/androidTest/java/work/juanhernandez/postaround/utils/: PrefUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/juanhernandez/postaround/: MainActivity.java  PostaroundApplication.java
app/src/main/java/work/juanhernandez/postaround/data/: DataManager.java  DataManagerListener.java
app/src/main/java/work/juanhernandez/postaround/data/model/: Caption.java  ImageIG.java  ImagesIG.java  LocationIG.java  MediaIG.java  MediasIG.java  RecentMedia.java  User.java  VideosIG.java
app/src/main/java/work/juanhernandez/postaround/data/request/: RecentMediaRequest.java
app/src/main/java/work/juanhernandez/postaround/data/response/: RecentMediaResponse.java
app/src/main/java/work/juanhernandez/postaround/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/work/juanhernandez/postaround/ui/feed/: FeedActivity.java  FeedContract.java  FeedPresenter.java
app/src/main/java/work/juanhernandez/postaround/ui/login/: IGLoginActivity.java  InstagramLogin.java  LoginActivity.java
app/src/main/java/work/juanhernandez/postaround/utils/: Constants.java  PrefUtils.java  Utils.java
app/src/main/res/drawable/: ig_ripple.xml
app/src/main/res/drawable-v21/: ig_ripple.xml
app/src/main/res/layout/: activity_feed.xml  activity_iglogin.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_select_distance.xml  instagram_login.xml  item_photo_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/work/juanhernandez/postaround/: ExampleUnitTest.java
(+8 files in other folders)
